digraph G {
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "head_pan_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"head_pan_link" -> "head_tilt_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_knee_link" -> "l_ank_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_hip_pitch_link" -> "l_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_ank_pitch_link" -> "l_ank_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_sho_roll_link" -> "l_el_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_sho_pitch_link" -> "l_sho_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_el_pitch_link" -> "l_el_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_el_yaw_link" -> "l_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_hip_roll_link" -> "l_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"l_hip_yaw_link" -> "l_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"body_link" -> "l_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"body_link" -> "l_sho_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_knee_link" -> "r_ank_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_hip_pitch_link" -> "r_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_ank_pitch_link" -> "r_ank_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_sho_roll_link" -> "r_el_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_sho_pitch_link" -> "r_sho_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_el_pitch_link" -> "r_el_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_el_yaw_link" -> "r_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_hip_roll_link" -> "r_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"r_hip_yaw_link" -> "r_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"body_link" -> "r_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
"body_link" -> "r_sho_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764870735.348882\nOldest transform: 1764870730.348815\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764870735.372984"[ shape=plaintext ] ;
}->"base_link";
}